In [2]:
import pandas as pd

In [3]:
file="purchase_data.csv"

In [4]:
data=pd.read_csv(file)

In [5]:
#Total number of players

total_players=len(pd.unique(data["SN"]))
print("Total amount of players: " + str(total_players))

Total amount of players: 576

In [6]:
#number of unique purchasing items
#Average purchasing price
#total number of purchases
#total revenue
no_unique_items=len(pd.unique(data["Item Name"]))

avg_purchase_price=round(data["Price"].mean(),2)


no_purchases=data.shape[0]

total_revenue=data["Price"].sum()

purchasing_analysis_df=pd.DataFrame({
     "Number of unique items":[no_unique_items],
      "Average purchasing price":["$"+str(avg_purchase_price)],
      "Total no. of purchases":[no_purchases],
     "Total Revenue":["$"+str(total_revenue)]
    })
purchasing_analysis_df

,Number of unique items,Average purchasing price,Total no. of purchases,Total Revenue
0,179,$3.05,780,$2379.77

In [7]:
#  Gender Demographics

gender_comparison=data.groupby("Gender")["SN"].nunique()
no_unique_users=gender_comparison.sum()

percentage=(gender_comparison/no_unique_users)*100

gender_demographics=pd.DataFrame({
    "Total users":gender_comparison,
    "Percentage": percentage
})
gender_demographics

                       Total users  Percentage
Gender
Female                          81   14.062500
Male                           484   84.027778
Other / Non-Disclosed           11    1.909722

In [17]:
# Purchasing Analysis (Gender)

# The below each broken by gender

# Purchase Count by Gender
male_purchases=data.loc[data["Gender"]=="Male",:]
total_male_purchases=len(male_purchases)
female_purchases=data.loc[data["Gender"]=="Female",:]
total_female_purchases=len(female_purchases)
other_purchases=data.loc[data["Gender"]=="Other / Non-Disclosed",:]
total_other_purchases=len(other_purchases)

# Average Purchase Price by Gender
male_avg_purchase_price=round(male_purchases["Price"].mean(),2)
female_avg_purchase_price=round(female_purchases["Price"].mean(),2)
other_avg_purchase_price=round(other_purchases["Price"].mean(),2)

# Total Purchase Value
total_male_revenue=male_purchases["Price"].sum()
total_female_revenue=female_purchases["Price"].sum()
total_other_revenue=other_purchases["Price"].sum()

# Average Purchase Total per Person #by Gender
price_per_male_user=male_purchases.groupby("SN")["Price"].sum()
price_per_female_user=female_purchases.groupby("SN")["Price"].sum()
price_per_other_user=other_purchases.groupby("SN")["Price"].sum()
avg_price_per_male_user=round((price_per_male_user.sum())/len(price_per_male_user),2)
avg_price_per_female_user=round((price_per_female_user.sum())/len(price_per_female_user),2)
avg_price_per_other_user=round((price_per_other_user.sum())/len(price_per_other_user),2)


gender_purchasing_analysis=pd.DataFrame({
    "Gender":["Male","Female","Other/Non-Disclosed"],
    "Total Purchases":[total_male_purchases, total_female_purchases,total_other_purchases],
    "Avg Purchase Price":["$"+str(male_avg_purchase_price), "$"+str(female_avg_purchase_price),"$"+str(other_avg_purchase_price)],
    "Total Purchase Value": ["$"+str(total_male_revenue), "$"+str(total_female_revenue), "$"+str(total_other_revenue)],
    "Avg Purchase Price per user": ["$"+str(avg_price_per_male_user),"$"+str(avg_price_per_female_user),"$"+str(avg_price_per_other_user)]
})

gender_purchasing_analysis

,Gender,Total Purchases,Avg Purchase Price,Total Purchase Value,Avg Purchase Price per user
0,Male,652,$3.02,$1967.64,$4.07
1,Female,113,$3.2,$361.94,$4.47
2,Other/Non-Disclosed,15,$3.35,$50.19,$4.56

In [37]:
# Age Demographics

# The below each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.)
bins=[0,10,15,20,25,30,35,40,45]
age_labels=["0-10", "10-14","15-19","20-24","25-29","30-34","35-39","40-45"]

# Slice the data and place it into bins
pd.cut(data["Age"], bins, labels=age_labels).head()

# Place the data series into a new column inside of the DataFrame
data["age_group"] = pd.cut(data["Age"], bins, labels=age_labels)

# Purchase Count by age group
purchase_age1=data.loc[data["age_group"]=="0-10",:]
age1_purchases=len(purchase_age1)
purchase_age2=data.loc[data["age_group"]=="10-14",:]
age2_purchases=len(purchase_age2)
purchase_age3=data.loc[data["age_group"]=="15-19",:]
age3_purchases=len(purchase_age3)
purchase_age4=data.loc[data["age_group"]=="20-24",:]
age4_purchases=len(purchase_age4)
purchase_age5=data.loc[data["age_group"]=="25-29",:]
age5_purchases=len(purchase_age5)
purchase_age6=data.loc[data["age_group"]=="30-34",:]
age6_purchases=len(purchase_age6)
purchase_age7=data.loc[data["age_group"]=="35-39",:]
age7_purchases=len(purchase_age7)
purchase_age8=data.loc[data["age_group"]=="40-45",:]
age8_purchases=len(purchase_age8)

# Average Purchase Price
age1_avg=round(purchase_age1["Price"].mean(),2)
age2_avg=round(purchase_age2["Price"].mean(),2)
age3_avg=round(purchase_age3["Price"].mean(),2)
age4_avg=round(purchase_age4["Price"].mean(),2)
age5_avg=round(purchase_age5["Price"].mean(),2)
age6_avg=round(purchase_age6["Price"].mean(),2)
age7_avg=round(purchase_age7["Price"].mean(),2)
age8_avg=round(purchase_age8["Price"].mean(),2)

# Total Purchase Value
age1_revenue=round(purchase_age1["Price"].sum(),2)
age2_revenue=round(purchase_age2["Price"].sum(),2)
age3_revenue=round(purchase_age3["Price"].sum(),2)
age4_revenue=round(purchase_age4["Price"].sum(),2)
age5_revenue=round(purchase_age5["Price"].sum(),2)
age6_revenue=round(purchase_age6["Price"].sum(),2)
age7_revenue=round(purchase_age7["Price"].sum(),2)
age8_revenue=round(purchase_age8["Price"].sum(),2)

# Average Purchase Total per Person by Age Group
price_per_age1_user=purchase_age1.groupby("SN")["Price"].sum()
price_per_age2_user=purchase_age2.groupby("SN")["Price"].sum()
price_per_age3_user=purchase_age3.groupby("SN")["Price"].sum()
price_per_age4_user=purchase_age4.groupby("SN")["Price"].sum()
price_per_age5_user=purchase_age5.groupby("SN")["Price"].sum()
price_per_age6_user=purchase_age6.groupby("SN")["Price"].sum()
price_per_age7_user=purchase_age7.groupby("SN")["Price"].sum()
price_per_age8_user=purchase_age8.groupby("SN")["Price"].sum()
avg_price_per_age1_user=round((price_per_age1_user.sum())/len(price_per_age1_user),2)
avg_price_per_age2_user=round((price_per_age2_user.sum())/len(price_per_age2_user),2)
avg_price_per_age3_user=round((price_per_age3_user.sum())/len(price_per_age3_user),2)
avg_price_per_age4_user=round((price_per_age4_user.sum())/len(price_per_age4_user),2)
avg_price_per_age5_user=round((price_per_age5_user.sum())/len(price_per_age5_user),2)
avg_price_per_age6_user=round((price_per_age6_user.sum())/len(price_per_age6_user),2)
avg_price_per_age7_user=round((price_per_age7_user.sum())/len(price_per_age7_user),2)
avg_price_per_age8_user=round((price_per_age8_user.sum())/len(price_per_age8_user),2)

agegroup_purchasing_analysis=pd.DataFrame({
    "Age Group":["0-10","10-14","15-19","20-24","25-29","30-34","35-39","40-45"],
    "Total purchases":[age1_purchases,age2_purchases,age3_purchases,age4_purchases,age5_purchases,age6_purchases,age7_purchases,age8_purchases],
    "Avg purchase price":["$"+str(age1_avg),"$"+str(age2_avg),"$"+str(age3_avg),"$"+str(age4_avg),"$"+str(age5_avg),"$"+str(age6_avg),"$"+str(age7_avg),"$"+str(age8_avg)],
    "Total Purchase Value":["$"+str(age1_revenue),"$"+str(age2_revenue),"$"+str(age3_revenue),"$"+str(age4_revenue),"$"+str(age5_revenue),"$"+str(age6_revenue),"$"+str(age7_revenue),"$"+str(age8_revenue)],
    "Avg Purchase Price per User":["$"+str(avg_price_per_age1_user),"$"+str(avg_price_per_age2_user),"$"+str(avg_price_per_age3_user),"$"+str(avg_price_per_age4_user),"$"+str(avg_price_per_age5_user),"$"+str(avg_price_per_age6_user),"$"+str(avg_price_per_age7_user),"$"+str(avg_price_per_age8_user)]
})

agegroup_purchasing_analysis

,Age Group,Total purchases,Avg purchase price,Total Purchase Value,Avg Purchase Price per User
0,0-10,32,$3.4,$108.96,$4.54
1,10-14,54,$2.9,$156.6,$3.82
2,15-19,200,$3.11,$621.56,$4.14
3,20-24,325,$3.02,$981.64,$4.23
4,25-29,77,$2.88,$221.42,$3.75
5,30-34,52,$2.99,$155.71,$4.21
6,35-39,33,$3.4,$112.35,$4.32
7,40-45,7,$3.08,$21.53,$3.08

In [111]:
# Top Spenders

# Identify the the top 5 spenders in the game by total purchase value, then list (in a table):

SN_data=data.groupby("SN").sum() 

# SN
sorted_SN_data=SN_data.sort_values(by="Price",ascending=False)
top_5=sorted_SN_data.head(5)
top_5_users=top_5.index.values

# Purchase Count
purch_1=data.loc[data["SN"]==top_5_users[0],:]
purch_1_amt=len(purch_1)
purch_2=data.loc[data["SN"]==top_5_users[1],:]
purch_2_amt=len(purch_2)
purch_3=data.loc[data["SN"]==top_5_users[2],:]
purch_3_amt=len(purch_3)
purch_4=data.loc[data["SN"]==top_5_users[3],:]
purch_4_amt=len(purch_4)
purch_5=data.loc[data["SN"]==top_5_users[4],:]
purch_5_amt=len(purch_5)

# Average Purchase Price
purch1_avg=round(purch_1["Price"].mean(),2)
purch2_avg=round(purch_2["Price"].mean(),2)
purch3_avg=round(purch_3["Price"].mean(),2)
purch4_avg=round(purch_4["Price"].mean(),2)
purch5_avg=round(purch_5["Price"].mean(),2)

#Total Purchase Value
top_5_prices=top_5["Price"]
totals1=round(top_5_prices[0],2)
totals2=round(top_5_prices[1],2)
totals3=round(top_5_prices[2],2)
totals4=round(top_5_prices[3],2)
totals5=round(top_5_prices[4],2)

top_5_spenders=pd.DataFrame({
     "SN":[top_5_users[0],top_5_users[1],top_5_users[2],top_5_users[3],top_5_users[4]],
     "Purchase Count":[purch_1_amt,purch_2_amt,purch_3_amt,purch_4_amt,purch_5_amt],
    "Avg Purchase Price":["$"+str(purch1_avg),"$"+str(purch2_avg),"$"+str(purch3_avg),"$"+str(purch4_avg),"$"+str(purch5_avg)],
    "Total Purchase Value":["$"+str(totals1),"$"+str(totals2),"$"+str(totals3),"$"+str(totals4),"$"+str(totals5)]
 })
top_5_spenders

            SN  Purchase Count Avg Purchase Price Total Purchase Value
0    Lisosia93               5              $3.79               $18.96
1  Idastidru52               4              $3.86               $15.45
2   Chamjask73               3              $4.61               $13.83
3       Iral74               4               $3.4               $13.62
4  Iskadarya95               3              $4.37                $13.1

In [195]:
# Most Popular Items

# Identify the 5 most popular items by purchase count, then list (in a table):

# Item ID
ID_items=data.groupby("Item ID")["Item Name"].count()


#price
price_items=data.groupby("Item ID")["Price"].mean()
purchase_total=ID_items*price_items

popular_item_summary=pd.DataFrame({
    "Purchase Count":ID_items,
    "Item Price":price_items,
    "Total Purchase Value":purchase_total
})
popular_item_summary=popular_item_summary.sort_values(by="Purchase Count", ascending=False)
popular_item_summary.head(5)

         Purchase Count  Item Price  Total Purchase Value
Item ID
92                   13    4.614615                 59.99
178                  12    4.230000                 50.76
145                   9    4.580000                 41.22
132                   9    3.221111                 28.99
108                   9    3.530000                 31.77

In [197]:
# Most Profitable Items

# Identify the 5 most profitable items by total purchase value, then list (in a table):

# Item ID
ID_items=data.groupby("Item ID")["Item Name"].count()
# Item Name

# Purchase Count
# Item Price
# Total Purchase Value